name: Syncing repos

on: push

jobs:
  first:
    name: Push to dreamhost
    runs-on: ubuntu-latest
    steps:
    - name: pwd
      run: echo $(pwd)
    - name: git status
      run: git init && git add . && git status
    - name: get remotes
      run: git remote -v
    - name: set remote
      run: git remote set-url origin ${{ secrets.DREAMHOST_PATH}}